{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Sonda Kelvina"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "import uncertainties\n",
    "from uncertainties import ufloat\n",
    "from uncertainties.umath import *\n",
    "from IPython.display import display, Math, Latex"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Point</th>\n",
       "      <th>WF (mV)</th>\n",
       "      <th>WFRA (mV)</th>\n",
       "      <th>WFDel (mV)</th>\n",
       "      <th>Std WF</th>\n",
       "      <th>GD (au)</th>\n",
       "      <th>Std GD</th>\n",
       "      <th>Z Height (um)</th>\n",
       "      <th>User</th>\n",
       "      <th>Time(Secs)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>-514.9</td>\n",
       "      <td>-514.9</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>299.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.6</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>-517.6</td>\n",
       "      <td>-516.3</td>\n",
       "      <td>-2.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>299.8</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.561</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>-518.9</td>\n",
       "      <td>-516.7</td>\n",
       "      <td>-3.9</td>\n",
       "      <td>0.0</td>\n",
       "      <td>300.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.4</td>\n",
       "      <td>1.139</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>-510.3</td>\n",
       "      <td>-515.6</td>\n",
       "      <td>4.6</td>\n",
       "      <td>2.0</td>\n",
       "      <td>299.9</td>\n",
       "      <td>0.2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.9</td>\n",
       "      <td>1.685</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>-514.3</td>\n",
       "      <td>-514.5</td>\n",
       "      <td>0.6</td>\n",
       "      <td>3.8</td>\n",
       "      <td>299.6</td>\n",
       "      <td>0.2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.2</td>\n",
       "      <td>2.246</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1496</th>\n",
       "      <td>1496</td>\n",
       "      <td>-517.2</td>\n",
       "      <td>-517.1</td>\n",
       "      <td>-2.3</td>\n",
       "      <td>2.9</td>\n",
       "      <td>294.5</td>\n",
       "      <td>1.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>863.803</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1497</th>\n",
       "      <td>1497</td>\n",
       "      <td>-517.0</td>\n",
       "      <td>-517.1</td>\n",
       "      <td>-2.1</td>\n",
       "      <td>2.9</td>\n",
       "      <td>294.4</td>\n",
       "      <td>1.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.3</td>\n",
       "      <td>864.411</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1498</th>\n",
       "      <td>1498</td>\n",
       "      <td>-510.5</td>\n",
       "      <td>-514.9</td>\n",
       "      <td>4.5</td>\n",
       "      <td>2.9</td>\n",
       "      <td>294.6</td>\n",
       "      <td>1.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.4</td>\n",
       "      <td>865.004</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1499</th>\n",
       "      <td>1499</td>\n",
       "      <td>-515.1</td>\n",
       "      <td>-514.2</td>\n",
       "      <td>-0.2</td>\n",
       "      <td>2.9</td>\n",
       "      <td>294.3</td>\n",
       "      <td>1.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.3</td>\n",
       "      <td>865.581</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1500</th>\n",
       "      <td>1500</td>\n",
       "      <td>-510.8</td>\n",
       "      <td>-512.1</td>\n",
       "      <td>4.1</td>\n",
       "      <td>2.9</td>\n",
       "      <td>294.4</td>\n",
       "      <td>1.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>866.190</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1501 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Point  WF (mV)  WFRA (mV)  WFDel (mV)  Std WF  GD (au)  Std GD  \\\n",
       "0         0   -514.9     -514.9         0.0     0.0    299.6     0.0   \n",
       "1         1   -517.6     -516.3        -2.7     0.0    299.8     0.0   \n",
       "2         2   -518.9     -516.7        -3.9     0.0    300.0     0.0   \n",
       "3         3   -510.3     -515.6         4.6     2.0    299.9     0.2   \n",
       "4         4   -514.3     -514.5         0.6     3.8    299.6     0.2   \n",
       "...     ...      ...        ...         ...     ...      ...     ...   \n",
       "1496   1496   -517.2     -517.1        -2.3     2.9    294.5     1.5   \n",
       "1497   1497   -517.0     -517.1        -2.1     2.9    294.4     1.5   \n",
       "1498   1498   -510.5     -514.9         4.5     2.9    294.6     1.5   \n",
       "1499   1499   -515.1     -514.2        -0.2     2.9    294.3     1.5   \n",
       "1500   1500   -510.8     -512.1         4.1     2.9    294.4     1.5   \n",
       "\n",
       "      Z Height (um)  User  Time(Secs)  \n",
       "0               0.0   1.6       0.000  \n",
       "1               0.0   1.4       0.561  \n",
       "2               0.0   1.4       1.139  \n",
       "3               0.0   0.9       1.685  \n",
       "4               0.0   1.2       2.246  \n",
       "...             ...   ...         ...  \n",
       "1496            0.0   0.5     863.803  \n",
       "1497            0.0   1.3     864.411  \n",
       "1498            0.0   1.4     865.004  \n",
       "1499            0.0   1.3     865.581  \n",
       "1500            0.0   0.3     866.190  \n",
       "\n",
       "[1501 rows x 10 columns]"
      ]
     },
     "execution_count": 114,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_CPD_Au = pd.read_csv(\"Wyniki pomiarow CPD dla Au.dat\", skipfooter=31, usecols=range(10), engine='python')\n",
    "df_CPD_X1 = pd.read_csv(\"Wyniki pomiarow CPD dla probki X1.dat\", skipfooter=31, usecols=range(10), engine='python')\n",
    "df_CPD_X2 = pd.read_csv(\"Wyniki pomiarow CPD dla probki X2.dat\", skipfooter=31, usecols=range(10), engine='python')\n",
    "df_CPD_X2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'CPD (mV)'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'CPD (mV)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [111], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m CPD_Au \u001b[39m=\u001b[39m ufloat(df_CPD_Au[\u001b[39m'\u001b[39m\u001b[39mCPD (mV)\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmean(), df_CPD_Au[\u001b[39m'\u001b[39m\u001b[39mCPD (mV)\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39msem()) \u001b[39m# mV\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m CPD_X1 \u001b[39m=\u001b[39m ufloat(df_CPD_X1[\u001b[39m'\u001b[39;49m\u001b[39mCPD (mV)\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mmean(), df_CPD_X1[\u001b[39m'\u001b[39m\u001b[39mCPD (mV)\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39msem()) \u001b[39m# mV\u001b[39;00m\n\u001b[1;32m      3\u001b[0m CPD_X2 \u001b[39m=\u001b[39m ufloat(df_CPD_X2[\u001b[39m'\u001b[39m\u001b[39mCPD (mV)\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmean(), df_CPD_X2[\u001b[39m'\u001b[39m\u001b[39mCPD (mV)\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39msem()) \u001b[39m# mV\u001b[39;00m\n\u001b[1;32m      5\u001b[0m graph \u001b[39m=\u001b[39m sns\u001b[39m.\u001b[39mscatterplot(x\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mPoint\u001b[39m\u001b[39m\"\u001b[39m, y\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCPD (mV)\u001b[39m\u001b[39m\"\u001b[39m, data\u001b[39m=\u001b[39mdf_CPD_Au, s\u001b[39m=\u001b[39m\u001b[39m2\u001b[39m, label\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mPomiary\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/pandas/core/frame.py:3804\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3804\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3806\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'CPD (mV)'"
     ]
    }
   ],
   "source": [
    "CPD_Au = ufloat(df_CPD_Au['CPD (mV)'].mean(), df_CPD_Au['CPD (mV)'].sem()) # mV\n",
    "CPD_X1 = ufloat(df_CPD_X1['CPD (mV)'].mean(), df_CPD_X1['CPD (mV)'].sem()) # mV\n",
    "CPD_X2 = ufloat(df_CPD_X2['CPD (mV)'].mean(), df_CPD_X2['CPD (mV)'].sem()) # mV\n",
    "\n",
    "graph = sns.scatterplot(x=\"Point\", y=\"CPD (mV)\", data=df_CPD_Au, s=2, label=\"Pomiary\")\n",
    "graph.axhline(CPD_Au.n, color='r', linestyle='-', label='$\\overline{CPD}_{Au}}$')\n",
    "graph.fill_between(df_CPD_Au[\"Point\"], CPD_Au.n-CPD_Au.s, CPD_Au.n+CPD_Au.s, color='r', alpha=0.25, label='$\\hat{\\sigma}_{\\overline{CPD}_{Au}}$')\n",
    "graph.set_xlim(df_CPD_Au[\"Point\"].min(), df_CPD_Au[\"Point\"].max())\n",
    "graph.legend()\n",
    "\n",
    "display(Latex(f\"$\\overline{{CPD}}_{{Au}} =$ {CPD_Au:.2uP} mV\"))\n",
    "display(Latex(f\"$\\overline{{CPD}}_{{X1}} =$ {CPD_X1:.2uP} mV\"))\n",
    "display(Latex(f\"$\\overline{{CPD}}_{{X2}} =$ {CPD_X2:.2uP} mV\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$WF_{tip} =$ 4839.9±3.0 meV"
      ],
      "text/plain": [
       "<IPython.core.display.Latex object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "WF_Au = ufloat(4800, 3) # meV\n",
    "# e = 1.602176634e-19 # C\n",
    "e = 1 # e\n",
    "WF_tip = WF_Au - 1*e * CPD_Au\n",
    "display(Latex(f\"$WF_{{tip}} =$ {WF_tip:.2uP} meV\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Zaokrąglanie liczb i niepewności zgodnie z wytycznymi Particle Data Group https://pdg.lbl.gov/2010/reviews/rpp2010-rev-rpp-intro.pdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "67f852ac66165b58653fd0c5f95caa0a9e37ac3482250e9bcfc795cfa9827830"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
